<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        background-color: aqua;
        /*border: 1px solid rgb(212, 195, 195);*/
        padding: 30px;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        color: aliceblue;
      }
      #chu{
        font-weight: bold;
        font-size: larger;
      }
      .box1{
        /*border: 1px solid rgb(212, 195, 195);*/
        padding: 5px;
      }
      .boxchinh{
        width: 300px;
        border: 1px solid rgb(170, 158, 158);
      }
    </style>
</head>
<body>
   <div class="boxchinh">
    <div class="box">HỌC WEB CHUẨN</div>
   <div class="box1">
    <p id="chu">Smart swatch Editions</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, reprehenderit veniam dicta animi blanditiis dolore, eveniet fuga assumenda quos iure corporis fugit ipsam! Sit quasi et doloribus nulla fuga dolores?</p>
   </div>
</div>
</body>
</html>